# SocialNetworkBeta

SocialNetworkIB/: pom.xml
SocialNetworkIB/src/main/java/net/bolshak/socialnetwork/: appTest.java
SocialNetworkIB/src/main/java/net/bolshak/socialnetwork/controller/: PersonController.java  WebController.java
SocialNetworkIB/src/main/java/net/bolshak/socialnetwork/dao/: PersonDao.java  PostDao.java
SocialNetworkIB/src/main/java/net/bolshak/socialnetwork/dao/impl/: PersonDaoImpl.java  PostDaoImpl.java
SocialNetworkIB/src/main/java/net/bolshak/socialnetwork/entity/: Person.java  Post.java
SocialNetworkIB/src/main/java/net/bolshak/socialnetwork/service/: PersonService.java
SocialNetworkIB/src/main/java/net/bolshak/socialnetwork/service/impl/: PersonServiceImpl.java
SocialNetworkIB/src/main/resources/: app-context.xml  hibernate.cfg.xml  jdbc.properties
SocialNetworkIB/src/main/webapp/WEB-INF/: social-network-servlet.xml  web.xml
SocialNetworkIB/src/main/webapp/WEB-INF/jsp/: allusers.jsp  error.jsp  index.jsp  login.jsp  login_new_user.jsp  persid.jsp  person.jsp  result.jsp  resultid.jsp  userpage.jsp
SocialNetworkIB/src/test/java/net/bolshak/socialnetwork/controller/: PersonControllerTest.java
